<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="icons">
     <file>client/resources/icons/download.png</file>
    <file>client/resources/icons/attachment.png</file>
    <file>client/resources/icons/delete.png</file>
    <file>client/resources/icons/download.png</file>
    <file>client/resources/icons/emoji.png</file>
    <file>client/resources/icons/info.png</file>
    <file>client/resources/icons/info-sidebar.png</file>
    <file>client/resources/icons/search.png</file>
    <file>client/resources/icons/settings.png</file>
    <file>client/resources/icons/users.png</file>
    <file>client/resources/icons/email.png</file>
    <file>client/resources/icons/at-sign.png</file>
    <file>client/resources/icons/status-online.png</file>
    <file>client/resources/icons/status-offline.png</file>
    <file>client/resources/icons/link.png</file>

</qresource>
</RCC>
