[Server]
# Bạn có thể thay đổi thành một IP cụ thể, ví dụ:
host = 192.168.1.10

# Đặt cổng mà server sẽ lắng nghe.
port = 12345

[Database]
# Cấu hình kết nối đến cơ sở dữ liệu PostgreSQL
db_user = chat_user
db_password = chat_password
db_host = 192.168.1.10
db_port = 5432
db_name = chat_lan_db