[Server]
# Bạn có thể thay đổi thành một IP cụ thể, ví dụ:
host = 192.168.1.29

# Đặt cổng mà server sẽ lắng nghe.
port = 5432

[Database]
# Cấu hình kết nối đến cơ sở dữ liệu PostgreSQL
db_user = khanh
db_password = 0909332
db_host = 192.168.1.29
db_port = 5432
db_name = chat_lan_db